spring.application.name=ZuulServer
server.port=3333
spring.config.import=optional:configserver:http://localhost:1111

zuul.routes.get_address.path=/sap/address/**
zuul.routes.get_address.strip-prefix=false
zuul.routes.get_address.service-id=CustomerAddressMS

zuul.routes.get_simID.path=/sap/getsimid/**
zuul.routes.get_simID.strip-prefix=false
zuul.routes.get_simID.service-id=CustomerMS

zuul.routes.activate_sim.path=/sap/activate/**
zuul.routes.activate_sim.strip-prefix=false
zuul.routes.activate_sim.service-id=SimDetailsMS