spring.application.name=CustomerMS
server.port=8100
spring.config.import=optional:configserver:http://localhost:1111
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.coomand.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
#addressRibbon.ribbon.eureka.enabled=false;
#addressRibbon.ribbon.listOfServers=http://localhost:8201,http://localhost:8202
#Only when using just ribbon, comment when using Eureka+Ribbon

#spring.datasource.url=jdbc:mysql://localhost:3306/infycom_customer
#address.uri=http://localhost:8200/sap/address

#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true


